# AwesomeShop

./: AwesomeShop.Services.Orders.sln  README.md
AwesomeShop.Services.ApiGateway/: AwesomeShop.Services.ApiGateway.csproj  Program.cs  WeatherForecast.cs  request.rest
AwesomeShop.Services.ApiGateway/Controllers/: WeatherForecastController.cs
AwesomeShop.Services.ApiGateway/Properties/: launchSettings.json
AwesomeShop.Services.Orders.Api/: AwesomeShop.Service.Orders.Api.csproj  Program.cs  WeatherForecast.cs
AwesomeShop.Services.Orders.Api/Controllers/: OrdersController.cs  WeatherForecastController.cs
AwesomeShop.Services.Orders.Api/Properties/: launchSettings.json
AwesomeShop.Services.Orders.Application/: AwesomeShop.Service.Orders.Application.csproj  Extensions.cs  WeatherForecast.cs
AwesomeShop.Services.Orders.Application/Commands/: AddOrder.cs
AwesomeShop.Services.Orders.Application/Commands/Handlers/: AddOrderHandler.cs
AwesomeShop.Services.Orders.Application/Controllers/: WeatherForecastController.cs
AwesomeShop.Services.Orders.Application/Dtos/: GenericHandlerResult.cs
AwesomeShop.Services.Orders.Application/Dtos/IntegrationDtos/: GetCustomerByIdDto.cs
AwesomeShop.Services.Orders.Application/Dtos/ViewModels/: OrderViewModel.cs
AwesomeShop.Services.Orders.Application/Properties/: launchSettings.json
AwesomeShop.Services.Orders.Application/Queries/: GetOrderbyId.cs
AwesomeShop.Services.Orders.Application/Queries/Handlers/: GetOrderByIdHandler.cs
AwesomeShop.Services.Orders.Application/Subscribers/: PaymentAcceptedSubscriber.cs
AwesomeShop.Services.Orders.Core/: WeatherForecast.cs
AwesomeShop.Services.Orders.Core/Controllers/: WeatherForecastController.cs
AwesomeShop.Services.Orders.Core/Entities/: AggregateRoot.cs  Customer.cs  IEntityBase.cs  Order.cs  OrderItem.cs
AwesomeShop.Services.Orders.Core/Enums/: OrderStatus.cs
AwesomeShop.Services.Orders.Core/Events/: IDomainEvent.cs  OrderCreated.cs
AwesomeShop.Services.Orders.Core/Properties/: launchSettings.json
AwesomeShop.Services.Orders.Core/Repositories/: IOrderRepository.cs
AwesomeShop.Services.Orders.Core/ValueObjects/: DeliveryAddress.cs  PaymentAddress.cs  PaymentInfo.cs
AwesomeShop.Services.Orders.Infrastructure/: AwesomeShop.Service.Orders.Infrastructure.csproj  Extensions.cs  WeatherForecast.cs
AwesomeShop.Services.Orders.Infrastructure/CacheStorage/: CacheService.cs  ICacheService.cs
AwesomeShop.Services.Orders.Infrastructure/Controllers/: WeatherForecastController.cs
AwesomeShop.Services.Orders.Infrastructure/MessageBus/: IMessageBusClient.cs  ProducerConnection.cs  RabbitMqClient.cs
AwesomeShop.Services.Orders.Infrastructure/Persistence/: MongoDbOptions.cs
AwesomeShop.Services.Orders.Infrastructure/Persistence/Repositories/: OrderRepository.cs
AwesomeShop.Services.Orders.Infrastructure/Properties/: launchSettings.json
AwesomeShop.Services.Orders.Infrastructure/ServiceDiscovery/: ConsulService.cs  IServiceDiscoveryService.cs
