is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AwesomeShop.Service.Orders.Application
build_property.RootNamespace = AwesomeShop.Service.Orders.Application
build_property.ProjectDir = C:\Users\thiag\OneDrive\Área de Trabalho\dotnet-expert-luis-dev\projects\AwesomeShop\AwesomeShop\AwesomeShop.Services.Orders.Application\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\thiag\OneDrive\Área de Trabalho\dotnet-expert-luis-dev\projects\AwesomeShop\AwesomeShop\AwesomeShop.Services.Orders.Application
build_property._RazorSourceGeneratorDebug = 
